body {
    font-family: "Roboto Condensed", sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    background-color: #110F0F;
}
h1 {
    color: #E4041D;
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.25;
}
.title {
    margin-bottom: 10px;
}
h2 {
    color: #E4041D;
    font-size: 32px;
}
h3 {
    font-size: 20px;
    color: #E4041D;
    font-weight: 500;
}
.highlight {
    color: #FFFFFF;
}
.highlightred {
    color: #E4041D;
}
p {
    line-height: 1.15;
}
.textB {
    font-size: 18px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    color: #FFFFFF;
}
.textPlus {
    font-size: 20px;
    font-weight: 450;
}
.text40 {
    font-size: 40px;
    font-weight: 450;
}
.fontext {
    color: transparent;
    font-size: 64px;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #e4041e4d;
}
.logo {
    height: 100%;
}
header {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}
.header__top {
    width: 100%;
    background: linear-gradient(to right, #E4041D, #1D1717);
}
.header__top>div{
    /*height:100px;*/
    display: flex;
    justify-content: space-between;
	align-items: center;
}  
.header__top>.container {
    height: 70px;
}
.header__top.fixed{
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 2;
}
.nav {
    width: 55%;
}
.menu, .footer_menu { 
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.icon {
    width: 15%;
    display: flex;
    justify-content: space-between;
}
.lang {
    display: flex;
    align-items: center;
}
.logo {
    display: flex;
    align-items: stretch;
}
/* -------burger------- */
.burger {
    margin-bottom: 6px;
}
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-y: hidden;
    transition: 0.4s;
}
.overlay-open{ height: 100%; }
.overlay>.container {
    position: relative;
}
.overlay-content {
    background-color: #E4041D;
    border-radius: 5px;
    position: absolute;
    top: 80px;
    width: fit-content;
    right: 0;
    padding: 5px 0;
    margin-right: 10px;
    margin-left: auto;
}
.overlay a, .overlay h4 {
    padding: 5px;
    text-decoration: none;

    font-weight: bold;
    margin-left: 2%;
    text-transform: uppercase;
    display: block;
    transition: 0.3s;
    width: 110px;
    text-align: center;
}
.overlay a:hover, .overlay a:focus {
    color: #110F0F;
}
.open-close-btn {
position: relative;
text-decoration: none;
z-index:10;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
}
/* Hamburger Icon */
#hamburger-icon{
display: inline-block;
  width: 35px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
 #hamburger-icon span {
  display: inline-block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #FFFFFF;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  margin-top: 6px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
/* Hamburger Lines  */
 #hamburger-icon span:nth-child(1) {
  top: 0px;
}
 #hamburger-icon span:nth-child(2), #hamburger-icon span:nth-child(3) {
  top: 13px;
}
 #hamburger-icon span:nth-child(4) {
  top: 26px;
}
#hamburger-icon.hamburger-open span{
    background:#FFFFFF;
    /* margin-left: 2%; */
}
 #hamburger-icon.hamburger-open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
 #hamburger-icon.hamburger-open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
 #hamburger-icon.hamburger-open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
 #hamburger-icon.hamburger-open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
/* ------------------------- */
.header__content {
    position: relative;
    margin-bottom: 100px;
}
.header_background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.header_photo {
    position: absolute;
    right: 0;
    z-index: -1;
}
.header__info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 120px;
    margin-bottom: 150px;
}
.header_text {
    width: 85%;
}
.button {
    width: 160px;
    height: 50px;
    background-color: #E4041D;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0% 50%, 19% 0%, 100% 0%, 100% 50%, 81% 100%, 0% 100%);
}
.header_button {
    display: flex;
    gap: 30px;
}
.header_client {
    width: 25%;
    display: flex;
    flex-direction: column;
}
.header_line {
    border: 1px solid #E4041D;
    margin-bottom: 5px;
    margin-top: 5px;
}
.header_wifi {
    max-width: 700px;
    position: absolute;
    z-index: -2;
    margin-top: 70px;
    margin-left: 20px;
}
.content_slider {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.content_slider>div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #e4041e7c;
    color: #e4041e7c;
    font-size: 20px;
}
#highlight {
    width: 50px;
    height: 50px;
    border: 2px solid #E4041D;
    color: #E4041D;
    font-size: 24px;
}
/*-----------------------------------------------------------------------*/
.service {
    background-image: url(../images/Service.png);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    padding-bottom: 100px;
}
.service__accent {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.accent {
    border-radius: 10px;
    outline: 2px solid #E4041D;
    display: grid;
    grid-template-columns: 100px 225px 10px;
    grid-template-rows: 30px auto;
}
.accent_name {
    width: 90%;
    height: 30px;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    background-color: #FFFFFF;
    color: #E4041D;
    display: flex;
    align-items: center;
    font-weight: 500;
    grid-row: 1;
    grid-column: 1 / -1;
}
.accent_name>p {
    margin-left: 100px;
}
.accent_icon {
    background-color: #E4041D;
    display: grid;
    place-items: center;
    align-items: center;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 1 / -1;
    padding: 5px;
    margin: 0 10px;
}
.accent_content {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    padding: 10px 0;
}
.service__content {
    display: flex;
    margin-top: 25px;
    margin-bottom: 50px;
}
.service_content_text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.service_stats {
    max-width: 500px;
}
.service__preference {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.stats_text {
    display: flex;
    justify-content: space-between;
}
.progress {
    height: 15px;
    background-color: #E4041D;
    border-radius: 5px;
}
.progress-bar {
    background-color: #676363;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.feature-item {
    display: flex;
}
.feature-item>img {
    width: 15px;
}
.feature-item>p {
    margin-left: 5px;
}
.service_content_photo {
    width: 40%;
    background-image: url(../images/Router.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
.service_photo_box {
    background-color: transparent;
    width: 145px;
    height: 145px;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #E4041D;
    border-radius: 50%;
    border: 3px solid #E4041D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}
.photo_highlighted {
    color: #FFFFFF;
    font-size: 48px;
}
.service__product {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.product {
    width: 270px;
    height: 260px;
    background-color: #110F0F;
    border-radius: 20px;
    border: 5px solid #E4041D;
    justify-items: center;
    text-align: center;
}
.product_title {
    width: 200px;
    height: 40px;
    background-color: #E4041D;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}
.product_box {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    display: grid;
}
.product_line {
    width: 100%;
    border: 3px solid #FFFFFF;
    margin: 0;
    align-self: center;
    grid-column: 1;
    grid-row: 1;
}
.product_icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #E4041D;
    background-color: #110F0F;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
}
.product_icon>img {
    width: 50px;
    height: 50px;
}
.product_description {
    width: 79%;
}
.product_company {
    color: #E4041D;
    margin-top: 20px;
}
/*-----------------------------------------------------------------------*/
.pricing-faq {
    background-color: #110F0F;
    padding-bottom: 100px;
}
.section__header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 60px;
}
.pricing_card_box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0 10px 0 10px;
}
.pricing_card {
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    width: 340px;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.pricing_plan-title_box {
    background-color: #E4041D;
    border-radius: 5px;
    width: 107%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price>span {
    color: #E4041D;
}
.plan-title {
    color: #FFFFFF;
}
.features>li {
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 5px;
}
.pricing_btn {
    clip-path: none;
    border-radius: 10px;
    width: 80%;
}
.pricing-faq_banner {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 15px;
    color: transparent;
    font-size: 150px;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #E4041D;
}
.faq_title {
    text-align: center;
}
.faq__content {
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
}
.faq__list {
    width: 50%;
}
.faq_item {
    border: 2px solid #E4041D;
    border-radius: 10px;
    margin-bottom: 20px;
}
.faq_question {
    min-height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 10px;
    padding: 5px 15px 5px 20px;
}
.faq_answer {
    width: 95%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 20px;
}
.faq_item.active>.faq_question {
    background-color: #E4041D;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.faq_image {
    display: flex;
    height: 100%;
}
.verticaltext {
    writing-mode: vertical-rl;
    text-align: center;
    margin-left: 10px;
}
/*-----------------------------------------------------------------------*/
.products-blog {
    background-image: url(../images/Products-blog.png);
}
.products {
    padding-bottom: 50px;
}
.slider_box {
    width: fit-content;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
}
.slider {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding-bottom: 15px;
    position: relative;
    z-index: 1;
    width: 911px;
}
.slider::-webkit-scrollbar {
    height: 8px;
}
.slider::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
.slider::-webkit-scrollbar-thumb {
    background: #E4041D;
    border-radius: 10px;
}
.slider::-webkit-scrollbar-thumb:hover {
    background: #c20318;
}
.slider_inner {
    display: flex;
    gap: 50px;
}
.slider_item {
    width: 270px;
    height: 350px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    color: #E4041D;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    flex: 0 0 auto;
    scroll-snap-align: center;
}
.slider_item>p {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 90%;
}
.products_btn {
    width: 85%;
    clip-path: none;
    border-radius: 10px 10px 0 0;
}
.prev_button, .next_button {
    min-width: 50px;
    max-width: 50px;
    clip-path: none;
    border-radius: 50%;
}
.prev_button>img {
    transform: rotate(180deg);
}
.support {
    display: flex;
}
.support_img {
    height: 250px;
}
.support_text {
    width: 75%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog {
    padding-bottom: 100px;
}
.blog_card_box {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.blog_card {
    width: 380px;
}
.blog_card>img {
    display: block;
}
.blog_card_text {
    background-color: #110F0F;
    border: 2px solid #E4041D;
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 30px;
    padding-top: 20px;
    display: flex;
    flex-direction: column; 
    gap: 10px;
}
.blog_card_info {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #E4041D;
    margin: 0;
    margin-top: 10px;
    padding-top: 10px;
}
/*-----------------------------------------------------------------------*/
footer {
    background-image: url(../images/Footer.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 45px 0 50px 0;
} 
footer>.container {
    display: flex;
} 
.footer__connection {
    margin-top: 45px;
}
.footer_subscription {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, auto);;
    grid-template-rows: repeat(3, auto);
    margin-bottom: 40px;
}
.footer_subscription_hr {
    margin: 5px 0;
    border-top: 2px solid #E4041D;
    grid-row: 2;
}
.connection_text {
    width: 80%;
    grid-row: 3;
}
.subscribe-button {
    background-color: transparent;
    color: #E4041D; 
    border: none;
    cursor: pointer;
    padding: 0;
}
.subscribe-button_hr {
    margin: 5px 0;
    border-top: 2px solid #FFFFFF;
}
.link-contacts {
    display: flex;
    gap: 60px;
}
.link-contacts_title {
    color: #FFFFFF;
    margin-bottom: 10px;
}
.footer_contacts, .footer_link>ul, .footer_link {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer_link a {
    margin-left: 5px;
}

.contacts_title {
    font-weight: 500;
    color: #E4041D;
}
.footer__advertising {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}
.advertising_text {
    width: 300px;
    margin-bottom: 20px;
}
.footer_title_hr {
    width: 90%;
    border-top: 5px dashed #E4041D;
    margin: 20px 0;
}
.payment {
    margin-bottom: 30px;
}
.footer_nav {
    width: 60%;
}



.copyright {
    height: 60px;
    background-color: #E4041D;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*media*/
@media (max-width: 1090px) {
    .slider {
        width: 591px;
    }
}
/*media*/
@media (max-width: 1024px) {
    .header__content {
        margin-bottom: 50px;
    }
    .service, .pricing-faq, .blog {
        padding-bottom: 50px;
    }
    .service__content, .products {
        margin-bottom: 0;
    }
    .header__top>.container {
        height: 60px;
    }
    .icon {
        width: 150px;
    }
    .header_photo {
        width: 420px;
        opacity: 0.3;
    }
    .header_wifi {
        display: none;
    }

    .header__info {
        margin-top: 50px;
        margin-bottom: 80px;
        width: 600px;
    }
    .header_title {
        width: 90%;
    }
    .header_client {
        width: 500px;
    }
    .content_slider {
        margin-top: 10px;
    }
    /*----------------------------------------------------*/   
    .service__accent {
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 70px;
    row-gap: 20px;
    }
    .service__content {
        justify-content: center;
    }
    .service_content_text {
        width: 80%;
    } 
    .service_content_photo {
        display: none;
    }
    .service_fontext {
        display: none;
    }
     /*----------------------------------------------------*/  
    .pricing_card_box {
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .pricing-faq_banner {
        height: 200px;
        font-size: 100px;
    }
    .faq__content {
        flex-direction: column-reverse;
        align-items: center;
    }
    .faq__list {
        width: 70%;
    }
    .faq_image {
        margin-left: 75px;
        margin-bottom: 50px;
    }
    /*----------------------------------------------------*/    
    .support_img {
        display: none;
    }
    /*----------------------------------------------------*/ 
    footer>.container {
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer__advertising {
        width: 80%;
        align-items: center;
        text-align: center;
    }
    .footer_subscription, .connection_text, .advertising_text {
        width: 100%;   
    }
    .advertising_text {
        margin: 0;
    }
    .link-contacts {
        justify-content: space-between;
    }
}
/*media*/
@media (max-width: 768px) {
    .menu {
        display: none;
    }
    .nav {
        width: 35%;
    }
    .header__info {
        width: auto;
        max-width: 600px;
    }
    .header_client {
        width: auto;
        max-width: 500px;
    }

    .title, .support_text>h1{
        font-size: 32px;
    }
    .title_description {
        font-size: 18px;
    }
    .fontext {
        display: none;
    }
    .faq_image {
        margin-left: 0;
    }
    .section__header {
        justify-content: center;
        text-align: center;
    }
    .pricing-faq_banner {
        display: none;
    }
    .faq {
        margin-top: 50px;
    }
    .faq__list {
        width: 90%;
    }

    .service_content_text {
        width: 100%;
        align-items: center;
        text-align: center;
    } 
    .service_stats {
        width: 100%;
    }
    .slider {
        width: 271px;
    }
    .support {
        text-align: center;
        justify-content: center;
    }
    .support_text {
        margin: 0;
        width: 90%;
    }
    .footer__advertising {
        width: 100%;
    }
}
@media (max-width: 530px) {
    .service__preference {
        grid-template-columns: auto;
    }
}
/*media*/
@media (max-width: 480px) {
    .header__content {
        margin-bottom: 25px;
    }
    .service, .pricing-faq, .blog {
        padding-bottom: 25px;
    }
    .section__header {
        padding-top: 25px;
        padding-bottom: 30px;
    }
    footer {
        padding: 25px 0;
    }
    .header_background {
        background-image: url(../images/Heder_photo.jpg);
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat;
        opacity: 0.3;
        height: calc(100% - 60px);
      }
    .header_photo {
        opacity: 0;
    }
    .header__info {
        margin-top: 25px;
        width: 100%;
        margin-bottom: 50px;
        align-items: center;
        text-align: center;
    }
    .nav {
        width: 10%;
    }
    .header_client {
        width: 100%;
        text-align: center;
    }

    .slider_box {
        width: 270px;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
    }
    .slider {
        order: 1;
    }
    .prev_button {
        order: 2;
    }
    .next_button {
        order: 3;
    }
    .footer_nav {
        width: 90%;
    }
    .link-contacts {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
}
@media (max-width: 400px) {
    .header__top>.container {
        height: 50px;
    }
    .overlay-content {
        margin-top: 50px;
    }
    .header__info {
        margin-bottom: 0;
    }
    .header_client {
        display: none;
        font-size: 0.8em;
    }
    .header_button {
        flex-direction: column;
        gap: 15px;
    }

    .accent {
        grid-template-columns: 70px 220px 10px;
    }
    .accent_icon {
        margin: 0 5px;
    }
    .accent_name>p {
        margin-left: 70px;
    }

    .pricing_card {
        width: 101%;
    }
    .blog_card_text {
        padding: 15px;
    }
}
